--2012-01-03 19:56:16--  http://gryskop.pl/swf/farmermochi.swf
Resolving gryskop.pl... 46.4.74.155
Connecting to gryskop.pl|46.4.74.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4667632 (4,5M) [application/x-shockwave-flash]
Saving to: `/home/projects/lolek/tmp/swfs/69c57d7bf4dc8d274d9481eaf67f6350.swf'

52% [======================================>                                    ] 2.434.819    252K/s  eta 9s      53% [=======================================>                                   ] 2.497.599    254K/s  eta 9s      54% [========================================>                                  ] 2.564.759    258K/s  eta 9s      55% [========================================>                                  ] 2.612.939    254K/s  eta 9s      57% [==========================================>                                ] 2.690.319    265K/s  eta 8s      59% [===========================================>                               ] 2.772.079    272K/s  eta 8s      60% [============================================>                              ] 2.830.479    274K/s  eta 8s      61% [=============================================>                             ] 2.887.419    278K/s  eta 8s      62% [==============================================>                            ] 2.939.979    277K/s  eta 8s      64% [===============================================>                           ] 2.996.919    281K/s  eta 6s      65% [================================================>                          ] 3.072.839    289K/s  eta 6s      67% [=================================================>                         ] 3.134.159    293K/s  eta 6s      68% [==================================================>                        ] 3.196.939    298K/s  eta 6s      70% [===================================================>                       ] 3.272.859    303K/s  eta 6s      71% [====================================================>                      ] 3.335.639    305K/s  eta 5s      72% [=====================================================>                     ] 3.394.039    308K/s  eta 5s      73% [======================================================>                    ] 3.453.899    307K/s  eta 5s      75% [=======================================================>                   ] 3.507.919    302K/s  eta 5s      75% [=======================================================>                   ] 3.544.419    297K/s  eta 5s      77% [========================================================>                  ] 3.607.199    295K/s  eta 4s      78% [=========================================================>                 ] 3.650.999    283K/s  eta 4s      79% [==========================================================>                ] 3.697.719    276K/s  eta 4s      80% [===========================================================>               ] 3.745.899    273K/s  eta 4s      81% [===========================================================>               ] 3.794.079    270K/s  eta 4s      82% [============================================================>              ] 3.833.499    266K/s  eta 3s      83% [=============================================================>             ] 3.887.519    262K/s  eta 3s      84% [==============================================================>            ] 3.940.079    258K/s  eta 3s      85% [===============================================================>           ] 3.985.339    251K/s  eta 3s      86% [===============================================================>           ] 4.024.759    239K/s  eta 3s      87% [================================================================>          ] 4.067.099    188K/s  eta 2s      87% [================================================================>          ] 4.103.599    154K/s  eta 2s      88% [=================================================================>         ] 4.129.879    145K/s  eta 2s      89% [=================================================================>         ] 4.157.619    140K/s  eta 2s      89% [==================================================================>        ] 4.195.579    138K/s  eta 2s      90% [===================================================================>       ] 4.237.919    134K/s  eta 2s      91% [===================================================================>       ] 4.287.559    137K/s  eta 2s      92% [====================================================================>      ] 4.335.739    136K/s  eta 2s      94% [=====================================================================>     ] 4.394.139    139K/s  eta 2s      95% [======================================================================>    ] 4.448.159    141K/s  eta 2s      96% [=======================================================================>   ] 4.499.259    141K/s  eta 2s      97% [========================================================================>  ] 4.550.359    143K/s  eta 0s      98% [========================================================================>  ] 4.599.999    142K/s  eta 0s      99% [=========================================================================> ] 4.667.159    144K/s  eta 0s      100%[==========================================================================>] 4.667.632    144K/s   in 20s     

2012-01-03 19:56:36 (232 KB/s) - `/home/projects/lolek/tmp/swfs/69c57d7bf4dc8d274d9481eaf67f6350.swf' saved [4667632/4667632]

